<!DOCTYPE html>
<html>
    <head>
        <title>Dictionary</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            form{
                font-size: 50px;
            }
            body{
                background-color: rgb(180, 94, 108);
            }
            #wrapper{
                background: white;
                padding: 100px 0px 100px 100px;
                border-radius: 10px;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif; 
                font-size: 90px; 
                color: rgb(65, 62, 62)
            }
            footer 
            {
                text-align: center;
                font-size: 30px;
                color:rgb(65, 62, 62);
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
        
        <img src="dict2.jpg" width="700px" height="500px" style="float: right;">

        <h1>Online Dictionary</h1>
        
        <form autocomplete="on">
            <label for="name" style="color: black">Enter your word:</label><br>
            <input type="text" id="name" name="name" placeholder="Apple" style="font-size: xx-large;">
            <button type="button" onclick="alert('Do you want to receive notifications')" style="font-size: xx-large;">Search</button>
        </form><br>
    </div><br>
    <footer><b>Happy Searching!!</b></footer>
    </body>
</html>